<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Daniel Garcia</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main{
            text-align: center;
            width: 800px;
            background-color: gainsboro;
        }

        .container{
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }

        /*section{
        }*/

        section p{
            text-align: justify;
            margin-bottom: 20px;
        }

        time{
            font-weight: bold;
        }

        details{
            text-align: left;
        }

        #integral{
            height: 3rem;
        }

        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="flex">
                <img id="integral" src="./assets/integral.png" alt="simbolo de Integral">
                <h1>Daniel Garcia Tlapale</h1>
            </div>
        </header>
        <section>
            <h2>Licenciado en ciencias computacionales</h2>
            <div class="container">
                <p>Apodaca, Nuevo León</p>
                <p>2463320930</p>
                <p>Pagina web</p>
            </div>
        </section>
        <section>
            <h2>Sobre mi</h2>
            <p>Soy una persona con formación en Ciencias Computacionales, gran capacidad matemática y experiencia en la enseñanza. Me caracterizo por un enfoque analítico, pensamiento lógico y una mentalidad orientada a soluciones. Tengo habilidades para el trabajo en equipo, la adaptación a distintos entornos laborales y la resolución efectiva de problemas complejos. Mi interés por aprender constantemente y compartir el conocimiento me permite aportar valor tanto en entornos educativos como técnicos.</p>
        </section>
        <section>
            <h2>Experiencia Laboral</h2>
            <!--<h3>Steren <time datetime="2023">2023</time></h3>
            <p>Vendedor</p>
            <p>Atencion al cliente</p>
            <h3>Kumon</h3>
            <p>Asistente educativo</p>
            <h3>Cbtis</h3>
            <p>Docente (interinato)</p> -->
            <details open>
                <summary>Steren <time datetime="2023">2023</time></summary>
                <ul>
                    <li>Vendedor</li>
                    <li>Atencion al cliente</li>
                </ul>
            </details>
            <details open>
                <summary>Kumon <time>2024 - 2025</time></summary>
                <ul>
                    <li>Asistente educativo</li>
                </ul>
            </details>
            <details open>
                <summary>Cbtis <time datetime="2025">2025</time></summary>
                <ul>
                    <li>Docente (interinato)</li>
                </ul>
            </details>
        </section>
        <section>
            <h2>Educación</h2>
            <h3>Licenciatura <time>2018 - 2024</time></h3>
            <p>Licenciatura en ciencias computacionales</p>
        </section>
        <section>
            <h2>Habilidades</h2>
            <details open>
                <summary>Lenguajes de programacion</summary>
                <ul>
                    <li>Java</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>C#</li>
                    <li>Python</li>
                </ul>
            </details>
            <details open>
                <summary>Desarrollo Web</summary>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </details>
            <details open>
                <summary>Bases de datos</summary>
                <ul>SQL</ul>
            </details>
            <details open>
                <summary>Cursos y certificaciones</summary>
                <ul>
                    <li><a href="https://www.udemy.com/share/101qYw3@4ezkgDdrdbTjQ6CgzKqM4ut5KLbDEhOFPXXYma36cysmWjhHBEANzSFNLDqCy6gKfA==/">The Complete Full-Stack Web Development Bootcamp</a></li>
                    <li><a href="https://www.udemy.com/share/105HkM3@eX0ocVfa6nbpDufaWfu36SgRLSiSsT5Wx77CJ28NQIuRtQ9GQ7RlkMO_wZb73diTgA==/">Python Total</a></li>
                </ul>
            </details>
        </section>
    </main>
</body>
</html>